NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtc2tpbmstODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nILz4Lqp6Fr02eBEeKL55WR3rFKN5laSsyjoTFdcpC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_1SKq48SwHdGkQGXosi3lbmswFfFlzja4NXMtA